/*用于继承*/
.wd12{
	width:12%;
	padding:0 10px;
}

/*先写基本的没有响应式的*/
/*全局title开始*/
.checkout-title{
	position:relative;
	text-align:center;
	margin-bottom:41px;
	span{
		font-size: 20px;
		position:relative;
		font-family: "moderat", sans-serif;
		background:#fff;
		padding:0 2em;
		color: #605F5F;
    	z-index: 1;
    	font-weight:bold;
	
	}
	&:before{
		position:absolute;
		content:'';
		top:50%;
		left:0;
		width:100%;
		height:1px;
		background:#ccc;
		z-index:0;
	}
}
/*全局title结束*/
/*订单列表开始*/
.cart{
	padding:69px 0 54px 0;
}

.cart-item{
	display:table;
	width:100%;
	.cart-item-head{
		display: table-header-group;
		ul{
			display:table-row;
			width:100%;
			li{
				display:table-cell;
				height:54px;
				line-height:54px;
				text-align:center;
				background:#EE7A23;
				color:#fff;
				font-size: 18px;
				&:nth-child(2){
					&:extend(.wd12);
				}
				&:nth-child(3){
					&:extend(.wd12);
				}
				&:nth-child(4){
					&:extend(.wd12);
				}
				&:nth-child(5){
					&:extend(.wd12);
				}
			}
		}
	}
	.cart-item-list{
		display:table-row-group;
		width:100%;
		&>li{
			display:table-row;
			position:relative;
			padding:36px 0;
			&>div{
				position:relative;
				display:table-cell;
				text-align: center;
			    vertical-align: top;
			    border-bottom: 1px solid #e9e9e9;
			}
			&.disabled{
				&>div{
					&:after{
						position:absolute;
						top:0;
						left:0;
						content:'';
						width:100%;
						height: 100%;
						z-index:5;
						background:rgba(95,95,95,0.3);
					}
				}
			}
		}
		.cart-tab-1{
			padding:36px 0;
			min-height:72px;
			border-left: 1px solid #e9e9e9;
			text-align: left;
		}
		.cart-tab-2 {
    		padding-top: 64px; 
    	}
    	.cart-tab-3 {
    		padding-top: 48px; 
    	}
    	.cart-tab-4 {
    		padding-top: 64px; 
    	}
    	.cart-tab-5 {
    		padding-top: 62px; 
    		border-right:1px solid #e9e9e9;
    	}
    	/*商品选择按钮*/
    	.cart-item-check {
		    float: left;
		    padding: 28px 0 28px 22px;
		}
		/*商品图片*/
		.cart-item-pic {
		    float: left;
		    width: 80px;
		    height: 72px;
		    margin-left: 22px;
		    border: 1px solid #e9e9e9;
		    img{
		    	width:100%;
		    	height:100%;
		    	cursor:pointer;
		    }
		}
		/*商品名字*/
		.cart-item-title {
		    min-height: 58px;
		    padding: 0 20px 0 160px; 
		    .item-name {
		      margin: 2px 0 10px;
		      line-height: 16px;
		      color: #000; 
		  	}
		}
		/*商品附加信息*/
		.item-include {
		    position: relative;
		    padding-left: 160px;
		    dl{
		    	padding-right: 60px;
		    	dt{
		    		float: left;
        			width: 65px;
		    	}
		    	dd{
		    		margin-bottom: 13px;
			        padding-left: 65px;
			        color: #999;
		    	}
		    	&:after{
		    		visibility: hidden;
		    		content:'';
		    		display:block;
		    		clear:both;
		    	}
		    } 
		}
		/*商品是否有货*/
		.item-stock {
		    margin-top: 5px;
		    font-size: 12px;
		    color: #999; 
		}
		.item-stock-no {
    		color: #EE7A23; 
    	}
    	.quantity{
			input {
	            padding: 0.5em 20px;
	            text-align: center;
	            border: 1px solid #bbb;
        	}
    	} 

	}
}
.cart-foot-wrap{
	height:54px;
	line-height: 54px;
	margin-top: 18px;
	.cart-foot-l {
	    float: left;
	    font-size: 16px;
	    padding: 0 22px; 
	}
	.item-all-check {
	    float: left;
	    color: #EE7A23;
	    span{
	    	vertical-align: middle;
	    }
	    .item-check-btn {
      		margin-right: 18px;
      		.icon{
      			vertical-align:top;
      		}
      	} 
	}
	.item-all-del {
	    float: left;
	    margin-top: 2px;
	    margin-left:10px;
	}
	.cart-foot-r {
    	float: right; 
    }
    .item-total {
	    float: left;
	    margin-right: 31px;
	    color: #605F5F;
	    font-size: 18px; 
	    .total-price {
		    margin-left: 16px;
		    color: #d1434a;
		    font-family: "moderat", sans-serif; 
	    }
	}
	.next-btn-wrap {
    	float: right; 
    	.btn{
    		width:200px;
    	}
    }
    &:after {
	    visibility: hidden;
	    display: block;
	    content: " ";
	    clear: both; 
	}
}
/*勾选check-btn*/
.item-check-btn {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid #ccc;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	cursor: pointer; 
	.icon-ok {
		display: none;
		width: 100%;
		height: 100%;
		fill: #fff;
		-webkit-transform:scale(0.8);
		-moz-transform:scale(0.8);
		-ms-transform: scale(0.8);
		    transform: scale(0.8); 
	}
	&.check{
		background: #EE7A23;
    	border-color: #EE7A23;
    	.icon-ok{
    		display: inline-block;
    	}
	}
}
/*删除按钮*/
.item-edit-btn {
	display: inline-block;
	width: 16px;
	height: 20px;
	.icon-del {
	    width: 100%;
	    height: 100%;
	    fill: #999; 
	} 
}
/*订单列表结束*/

/*订单配送地址开始*/

.check-step{
	padding:5px 0;
	ul{
		display:-webkit-box;
	    display:-moz-box;
	    display:-ms-flexbox;
	    display:-webkit-flex;
	    display:flex;
	    display:box-flex;
	    margin:25px 0 50px 0;
	    &:after{
	    	clear:both;
	    	content:'';
	    	visibility: hidden;
	    	display:block;
	    }
	    li{
	    	box-flex:1;
			-webkit-box-flex:1;
			-moz-box-flex:1;
			-ms-flex: 1;
			flex:1;
			-webkit-flex:1;
			position: relative;
			float:left;
			width: 25%;
		    line-height: 1.5em;
		    padding: 0 1em 1em 1em;
		    border-bottom: 2px solid #ccc;
		    color: #999;
		    font-size: 16px;
		    text-align: center;
			&:after{
				position: absolute;
				width:14px;
				height:14px;
				left:50%;
				margin-left:-7px;
				bottom:-7px;
				background-color: #ccc;
				content:'';
				border-radius:50%;
			}
			&.cur{
				border-color:#EE7A23;
				color:#EE7A23;
				&:after{
					background-color: #EE7A23;
				}
			}
	    }
	}
}
.addr-list-wrap{
	min-height: 300px;
	padding-bottom:40px;
}
/*用于继承*/
.wd20{
	display:none;
	width:20px;
	height: 20px;
}
.b15-l20{
	bottom:15px;
	left:20px;
	color:#EE7A23;
}
.addr-list{
	ul{
		&:after{
			clear:both;
			visibility: hidden;
			display: block;
			content: '';
		}
		li{
			width:23.5%;
			float:left;
			margin:10px 2% 10px 0;
			padding:20px 20px 40px;
			position: relative;
			background: #fff;
  			border: 2px solid #e9e9e9;
  			overflow: hidden;
  			cursor: pointer;
  			font-size:14px;
  			dt{
  				font-size: 18px;
  				margin-bottom: 10px;
  			}
  			dd{
  				line-height: 20px;
  				margin-bottom: 4px;
  			}
  			.address{
  				height:40px;
  				overflow:hidden;
  				margin-bottom: 5px;
  			}
  			.tel{
  				color:#605F5F;
  			}
  			.addr-operation{
  				position: absolute;
  				.icon{
  					width:100%;
  					height: 100%;
  				}
  				&:hover{
  					.icon{
  						fill:#EE7A23;
  					}
  				}
  			}
  			.addr-edit{
  				&:extend(.wd20);
  				top:20px;
  				right:20px;
  			}
			.addr-del{
				&:extend(.wd20);
  				bottom:20px;
  				right:20px;
			}
			.addr-set-default{
				&:extend(.b15-l20);
				display: none;
				a{
					color:#EE7A23;
				}
			}
			.addr-default{
				&:extend(.b15-l20);
			}
			&:nth-child(4n){
				margin-right: 0;
			}
			&:hover{
				border-color: #EE7A23;
			}
			&.addr-new{
				color:#333;
				text-align: center;
				.add-new-inner{
					padding-top: 20px;
					p{
						margin-top:10px;
					}
					.icon-add{
						width: 50px;
						height: 50px;
						display: inline-block;
						.icon-add{
							width: 50px;
							height: 50px;
							fill:#605F5F;
						}
					}
				}
			}
			&.check{
				border-color:#EE7A23;
				border-width:2px;
				.addr-operation{
					display: block;
				}
			}
		}
	}
}
.shipping-addr-more {
  margin-top: 10px;
  text-align: center; 
}
.up-down-btn {
  color: #EE7A23;
  font-size:14px;
  &:hover{
  	color: #EE7A23;
  	.i-up-down-l {
	    left: 0;
	    -webkit-transform: rotate(-40deg);
	    -moz-transform: rotate(-40deg);
	    -ms-transform: rotate(-40deg);
	        transform: rotate(-40deg);
	    transition: transform .3s ease-out; 
	}
	.i-up-down-r {
	    right: 0;
	    -webkit-transform: rotate(40deg);
	    -moz-transform: rotate(40deg);
	    -ms-transform: rotate(40deg);
	        transform: rotate(40deg);
	    transition: transform .3s ease-out; 
	}
  }
}
.i-up-down {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 6px;
  vertical-align: middle;
  z-index: 2;
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
      transform: translateY(2px);
  transition: all .3s ease-out; 
  	i {
  	  	position: absolute;
  	  	top: 0;
  	  	width: 8px;
  	  	height: 1px;
  	  	background: #EE7A23; 
  	}
	.i-up-down-l {
	    left: 0;
	    -webkit-transform: rotate(40deg);
	    -moz-transform: rotate(40deg);
	    -ms-transform: rotate(40deg);
	        transform: rotate(40deg);
	    transition: transform .3s ease-out; 
	}
	.i-up-down-r {
	    right: 0;
	    -webkit-transform: rotate(-40deg);
	    -moz-transform: rotate(-40deg);
	    -ms-transform: rotate(-40deg);
	        transform: rotate(-40deg);
	    transition: transform .3s ease-out; 
	}
}
.shipping-method-wrap {
    padding-bottom: 65px;
}
.shipping-method {
    text-align: center;
    li{
    	display: inline-block;
	    width: 300px;
	    margin: 5px;
	    padding: 10px;
	    background: #fff;
	    border: 2px solid #e9e9e9;
	    font-size: 18px;
	    line-height: 26px;
	    text-align: center;
	    color: #999;
	    font-family: "Moderat";
	    cursor: pointer;
	    .price{
	    	font-weight: bold;
	    }
	    &.check{
	    	border-color: #EE7A23;
      		color: #333;
	    }
	    &:hover{
	    	border-color: #EE7A23;
	    }
    } 
}
.checkout-addr{
	.next-btn-wrap {
		text-align:center;
		padding: 62px 0;
	    border-top: 1px solid #e9e9e9;
	    z-index:203;
	}
}

/*订单配送地址结束*/

/*响应式开始*/
/*终端屏幕小于等于1280px布局*/
@media only screen{
	@media (max-width: 1280px){
		.container {
		    width: 100%; 
		} 
	}
}
/*终端屏幕小于等于991px布局*/
@media only screen{
	@media (max-width:991px){
		/*订单列表*/
		.cart{
			padding-top:40px;
		}
		.cart-item {
		    display: block;
		    background: #f0f0f0; 
		    .cart-item-head {
			    display: none; 
			}
			.cart-item-list {
	    		display: block; 
	    		&>li{
	    			position: relative;
				    display: block;
				    margin-bottom: 10px;
				    padding: 0;
				    background: #fff;
				    border-top: 1px solid #e9e9e9;
				    border-bottom: 1px solid #e9e9e9;
					&>div{
						display: block;
						position: static;
	        			border: none;
					}
					.disabled{
						&>div{
							&:after{
								display: none;
							}
						}
						&:after{
							position: absolute;
					        top: 0;
					        left: 0;
					        content: "";
					        width: 100%;
					        height: 100%;
					        background: rgba(96, 95, 95, 0.3);
					        z-index: 5;
						}
					}
	    		}
	    		.cart-tab-1 {
			      padding: 18px 0 0 0;
			      border: none; 
			  	}
			  	.cart-tab-2 {
	     			display: none; 
	     		}
	     		.cart-tab-3 {
				    float: left;
				    width: 50%;
				    padding: 8px 0 8px 10px;
				    text-align: left; 
				}
				.cart-tab-4 {
			        float: right;
			        width: 50%;
			        padding: 15px 10px 14px 0;
			        text-align: right; 
			  	}
			  	.cart-tab-5 {
			        clear: both;
			        padding: 0; 
			  	}
			  	.cart-item-check {
	      			padding-left: 10px; 
	      		}
	      		.cart-item-pic {
	      			margin-left: 10px; 
	      		}
	      		.cart-item-title {
				    height: 72px;
				    padding: 0 10px 0 126px; 
				}
				.item-include {
				    clear: both;
				    margin-top: 10px;
				    padding: 0 10px 10px 36px;
				    border-bottom: 1px solid #e9e9e9; 
				}
				.item-quantity{
					&>div{
						display: inline-block;
					    margin-right: 3px;
					    vertical-align: middle;
					}
				} 
				.item-stock {
	      			margin-top: 0; 
	      		}
	      		.cart-item-operation {
				    position: absolute;
				    top: 60px;
				    right: 10px; 
				}

		    }
		}
		.cart-foot-wrap{
			.cart-foot-l {
    			padding: 0 10px; 
    		}
		} 
		/*地址列表*/

		.addr-list{
			padding:0 10px;
			ul{
				li{
					width:49%;
					margin-right:2%;
					&:nth-child(4n){
						margin-right:2%;
					}
					&:nth-child(2n){
						margin-right:0;
					}
				}
			}
		}
	}
}
/*终端屏幕小于等于767px布局*/
@media only screen{
	@media (max-width:767px){
		/*订单列表*/
		.checkout {
		    background: #f0f0f0;
		}
		.cart{
			padding-top:13px;
		}
		.checkout-title {
    		margin: 0 10px 13px 10px;
    		span{
    			font-size: 14px;
      			background: #f0f0f0 !important;
    		} 
    	}
    	.cart-foot-wrap{
    		height: 42px;
		    line-height: 42px;
		    margin: 0;
		    .cart-foot-l{
		    	display: none;
		    }
		    .item-total{
		    	float:none;
		    	font-size: 16px;
		    	margin-right:10px;
		    }
		    .next-btn-wrap{
	    		position: fixed;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    z-index: 101;
			    .btn{
			    	display: block;
			    	width: 100%;
			    }
	    	}
    	}
    	/*地址列表*/
    	.check-step{
    		ul{
    			margin:10px 0 25px 0;
    			li{
    				font-size: 12px;
    			}
    		}
    	}
    	.addr-list {
    		padding: 0 10px;
    		ul{
    			li{
	    			width: 100%;
	      			margin: 5px 0;
	    		}
    		}
    		 
    	}
    	.shipping-method{
    		padding:10px;
    		li{
    			width:100%;
    			margin:5px 0;
    		}
    	}
    	.checkout-addr{
    		position:relative;
			.next-btn-wrap {
				width:100%;
				position:fixed;
				bottom:0;
				left:0;
				padding:0;
				border:none;
				.btn{
					display: block;
					width:100%;
					padding:0;
				}
				
			}
		}

	}
}
/*响应式结束*/